// generated from rosidl_adapter/resource/msg.idl.em
// with input from radar_msg/msg/RadarData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module radar_msg {
  module msg {
    @verbatim (language="comment", text=
      "Importar el tipo Header")
    struct RadarData {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "RadarData.msg" "\n"
        "número de filas (por ejemplo 161)")
      uint32 rows;

      @verbatim (language="comment", text=
        "número de columnas (por ejemplo 4096)")
      uint32 cols;

      @verbatim (language="comment", text=
        "tipo de dato, p.ej. \"float64\"")
      string dtype;

      @verbatim (language="comment", text=
        "datos aplanados fila‑por‑fila")
      sequence<double> data;
    };
  };
};
